<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Boost Up Debugging STM32 Boards by converting ST-Link into J-Link OB // Bumsik Kim</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="Boost Up Debugging STM32 Boards by converting ST-Link into J-Link OB" />
<meta property="og:description" content="On-board ST-Link can be converted into J-Link." />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://kbumsik.github.io/post/Converting-STLink-to-JLink/" />


    <link href="" rel="alternate" type="application/rss+xml" title="Bumsik Kim" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://kbumsik.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://kbumsik.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://kbumsik.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta name="description" content="On-board ST-Link can be converted into J-Link.">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <meta name="generator" content="Hugo 0.18.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://kbumsik.github.io/">Bumsik Kim</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
                <a class="main-nav-link" href="/post/">Post</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Boost Up Debugging STM32 Boards by converting ST-Link into J-Link OB</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/Converting-STLink-to-JLink/" class="article-date">
                <time datetime='2017-02-24T23:56:41.000-05:00' itemprop="datePublished">2017-02-24</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<p>My favorite development boards are ST Microelectronics’ STM32F4-Discovery
and STM32 Nucleo 64 lines. These fantastic boards are high performance
and well-documented. Best of all, they are so cheap ($10~$20) that anyone
 can buy it.</p>

<h2 id="on-board-debugger-is-slow">On-board Debugger Is Slow</h2>

<p>One interesting thing about these boards is that they come with a on-board
debugger, ST-LINK V2/V2.1, and they provide interfaces to debug external MCUs.
One top of that, a Nucleo-64 can be cut into a main board and a ST-LINK V2.1
and you can use the ST-LINK V2.1 as a separate debugger.</p>


<figure >
    
        <img src="/img/post/nucleo-structure.png" alt="Structure of Nucleo 64 board. You can cut ST-LINK part or the PCB." width="350" />
    
    
    <figcaption>
        <p>
        Structure of Nucleo 64 board. You can cut ST-LINK part or the PCB.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>However, there is one slight caveat: the on-board ST-LINK is a bit slow.
It takes several seconds to write program into the MCU and stepping down
lines is quite slow. Especially, when you step down a delay function
(e.g. HAL_Delay()) you would see a noticeable slowdown. Well, it is quite
understandable as these boards are small and cheap embedded systems and it
is likely to have a low performance debugger. But it would not take a long
time to realize that is just an excuse when you debug other manufacturer boards.</p>


<figure >
    
        <img src="/img/post/j-link-ob.png" alt="Top: J-Link. Bottom: J-Link OB attached to a target MCU." width="350" />
    
    
    <figcaption>
        <p>
        Top: J-Link. Bottom: J-Link OB attached to a target MCU.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<h2 id="converting-on-board-debugger-into-j-link">Converting On-board Debugger Into J-Link</h2>

<p>Good news: You can turn the on-board ST-LINK into SEGGER J-Link and get a
huge debugging performance increase. SEGGER J-Link is very popular commercial
debugger/programmer for Cortex-M. This is very reliable and usually
“it just works” without configuration headaches. Every IDE for embedded
system supports them. Even though it is not open source hardware, some 
<a href="http://gnuarmeclipse.github.io/debug/">open source projects prefer using this</a>.
Since it is a professional commercial tool, the price is quite high;
starting from $400, $60 for educational purpose. SEGGER also have solution
for development board manufacturers. They offers debugging chip that can be
used with their development boards. They are called J-Link OB. I guess
OB stands for On-Board.</p>

<p>Getting back to the main topic, <a href="https://www.segger.com/pr-jlink-st-link.html">SEGGER recently released J-Link OB firmware
for on-board ST-LINK</a>. You can
now convert the ST-LINK into a J-Link OB for free! Here is the link: <a href="https://www.segger.com/jlink-st-link.html">https://www.segger.com/jlink-st-link.html</a>
Don’t worry – you can roll back your debugger into the original one anytime
you want. The link has a full instructions on how to install and use the
program. It does not limit any capabilities of your Discovery/Nucleo boards,
including virtual USB COM port.</p>

<h2 id="configuration-after-converting">Configuration After Converting</h2>

<p>You need to change your debugging setting of your project to use the J-Link OB,
since the debugging probe is changed into J-Link. In most IDEs, it will be
as easy as clicking a few buttons. If you are using OpenOCD, you need to
manually change the cfg files. Open the cfg file and change the line source
<code>find interface/stlink-v2-1.cfg</code> into source <code>find interface/jlink.cfg</code> .
Now it’s time to debug! You will see how fast it becomes very fast.
Happy debugging :)</p>

        </div>

        
        
        <div class="article-toc">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#on-board-debugger-is-slow">On-board Debugger Is Slow</a></li>
<li><a href="#converting-on-board-debugger-into-j-link">Converting On-board Debugger Into J-Link</a></li>
<li><a href="#configuration-after-converting">Configuration After Converting</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://kbumsik.github.io//tags/embedded-system">Embedded System
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://kbumsik.github.io//tags/debugging">Debugging
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://kbumsik.github.io//tags/stm32">STM32
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/about/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            About Bumsik Kim
        </div>
    </a>
    
    
    <a href="/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Bumsik Kim&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Bumsik Kim&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
